version: '3.2'

services:
  nginx:
    container_name: exam-nginx
    build: ./docker/nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./public:/app
    command: nginx -g "daemon off;"

networks:
  exam-network:
    external: true
